<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site master d</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            width: auto;
            height: 200px;
            text-align: center;
        }
        #imagemheader {
            width: 200px;
            padding-top: 50px;
            padding-bottom: 40px;
        }   

        #paragrafoheader {
            color: #FF6100;
        }
        main {
            background-image: url(imagens/icones-de-treinamento-online-em-engrenagens-homem-tocando-na-tela_438099-8893.jpg);
            background-position: center center;
            height: 400px;
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 50px;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: rgba(14, 13, 13, 0.205);
            background-size: cover;
        }
        h2 {
            background-color: rgba(255, 255, 255, 0.664);
            color: #FF6100;
        }
        #botao {
            background-color: #FF6100;
            border-radius: 10px;
            width: min-content;
            padding-left: 10px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 10px;
            margin: auto;
            margin-top: 100px;
            
        }
        #botao:hover {
            color: white;
            background-color: #ff62009d;

        }
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        #lista {
            text-align: left;
            padding-left: 10px;
            background-color: #ff620075;
        }
        h3 {
            background-color: #c04b02;
        }

    </style>
</head>
<body>
    <header>
        <img id="imagemheader" src="imagens/logo-masterd.png" alt="">
        <p id="paragrafoheader">Master D 25 anos a preparar profissionais!</p>
    </header> 
    <hr>
    <main>
        <h1>Cursos Master D</h1>
        <h2>Torne-se num profissional de sucesso</h2>
        <div id="botao"><a href="#">+informações</a></div>
    </main>
    <footer>
        <div id="lista">
            <h3>Cursos em destaque Master D</h3>
            <ul>
                <li>Auxiliar de veterinaria</li>
                <li>Marcketing digital</li>
                <li>Fotografia</li>
            </ul>

        </div>
    </footer>
    
</body>
</html>