<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;



            /*
            Medidas absolutas
            cm,mm,in,px,pt,pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente 1em
            */
            
        }
        h1{
            font-family:sans-serif;
            font-weight: bold;
            font-size: 3em;
            /*
            style > weight > font size > font family
            */
            
            
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em ;
        }
    

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, officiis qui. Reprehenderit impedit voluptatibus ipsum. Cupiditate quos aliquid quas fuga mollitia, doloribus adipisci culpa quis. Voluptatum doloribus mollitia hic unde.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero amet dignissimos odio ab provident hic similique, aperiam asperiores explicabo, nihil ullam autem, unde eos molestias repellendus inventore incidunt mollitia nobis!</p>

</body>
</html>
