<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
          /*  background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* shorthand background color > image > position > size > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fuga quasi vitae, illo qui labore ipsam, voluptas praesentium animi, id dignissimos ullam quam incidunt optio eius architecto? Fugit, itaque praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit.  Excepturi, adipisci? Doloribus in voluptates aut nisi! Exercitationem mollitia quos debitis quia dolorem eum, deleniti, sit animi modi blanditiis assumenda aspernatur suscipit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fuga quasi vitae, illo qui labore ipsam, voluptas praesentium animi, id dignissimos ullam quam incidunt optio eius architecto? Fugit, itaque praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit.  Excepturi, adipisci? Doloribus in voluptates aut nisi! Exercitationem mollitia quos debitis quia dolorem eum, deleniti, sit animi modi blanditiis assumenda aspernatur suscipit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fuga quasi vitae, illo qui labore ipsam, voluptas praesentium animi, id dignissimos ullam quam incidunt optio eius architecto? Fugit, itaque praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit.  Excepturi, adipisci? Doloribus in voluptates aut nisi! Exercitationem mollitia quos debitis quia dolorem eum, deleniti, sit animi modi blanditiis assumenda aspernatur suscipit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fuga quasi vitae, illo qui labore ipsam, voluptas praesentium animi, id dignissimos ullam quam incidunt optio eius architecto? Fugit, itaque praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit.  Excepturi, adipisci? Doloribus in voluptates aut nisi! Exercitationem mollitia quos debitis quia dolorem eum, deleniti, sit animi modi blanditiis assumenda aspernatur suscipit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fuga quasi vitae, illo qui labore ipsam, voluptas praesentium animi, id dignissimos ullam quam incidunt optio eius architecto? Fugit, itaque praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit.  Excepturi, adipisci? Doloribus in voluptates aut nisi! Exercitationem mollitia quos debitis quia dolorem eum, deleniti, sit animi modi blanditiis assumenda aspernatur suscipit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fuga quasi vitae, illo qui labore ipsam, voluptas praesentium animi, id dignissimos ullam quam incidunt optio eius architecto? Fugit, itaque praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit.  Excepturi, adipisci? Doloribus in voluptates aut nisi! Exercitationem mollitia quos debitis quia dolorem eum, deleniti, sit animi modi blanditiis assumenda aspernatur suscipit!</p>

    </main>
    
</body>
</html>