<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 300px;
        }
        td {
            border: 1px solid black;
           
        }

        th {
            border: 1px solid black;
            
        }
        thead > tr {
            background-color: rgba(114, 53, 10, 0.507);
            color: white;
        }
        tfoot > tr {
            background-color: rgba(114, 53, 10, 0.507);
        }
        tfoot > tr {
            color: white;
        }
        #mediaheader2 {
            background-color: rgba(114, 53, 10, 0.507);
            color: white;
        
        }
        div.container {
            width: 50vw;
            overflow-x: auto;
        }
     
    </style>
</head>
<body>
    <div id="container">  
        <table>
        
            
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">nota 1</th>
                    <th scope="col">nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            
                <tr id="mediaheader2">
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
            
        
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
        
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row">Média Humanas</td>
                    <td>0.0</td>
                </tr>
            </tfoot>
        </table>
    </div>  
</body>
</html>