<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            padding-bottom: 50px;
            padding-top: 50px;
        }

        td {
            border: 1px solid black;
            text-align: center;
            background-color: lightgray;
            padding: 5px;
        }

        th {
            text-align: center;
            padding-right: 10px;
            border: 1px solid black;
            padding-left: 10px;
        }
        caption {
            font-weight: bold;
            font-size: 25px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>mesclagem de tabelas</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            
        </tr>
        
    </table> <br> <br>
    <table>
      
        </tfoot>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table> <br>
    <table>
        <caption>Filmes Favoritos</caption>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria santos</td>
            <td>alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Bighero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel lourençp</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>