<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>

        body{
            width: 100vw;
            height: 1200px;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: lightgray;
            border: 2px solid red;
        }

        #div1 {
            position: relative;
            width: 200px;
            height: 200px;
            
        }

        #div2{
            width: 100px;
            height: 100px;
            position: sticky;
            top: 100px;
            left: 20px;

        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>