<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-menu</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .nav-menu {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 300px;
        }

        .nav-menu > ul {
            display: flex;
            align-items: center;

            
        }

        .nav-menu > ul > li {
            padding: 20px;
        }

        .nav-menu > ul > li > a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav-menu">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">WORLK</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
</body>
</html>